.listing-clients
  .client
    position: relative
    float: left
    width: 350px
    height: 400px
    padding: 10px
    margin: 5px
    background: #edeff0
    border-radius: 3px
    overflow: hidden
    .actions
      position: absolute
      bottom: 1px
      right: 1px
.client-info
  margin: 5px
  background: #ffffff
  border-radius: 3px
  cursor: pointer
  font-size: 11px
.client-info:hover, .client-info.selected
  background: #1475C4
  font-size: 11px
  color: #ffffff
  cursor: pointer
.autocomplete
  background: #edeff1
  border-radius: 3px
  position: absolute
  z-index: 1111111111111
  width: 400px

.client-form-contact-person, .corporate-contact-form
  margin: 0
  label
    font-size: 14px

  .zoom-in-ele
    zoom: 1.5
    margin-top: 2px

  p.text-info
    margin-bottom: 30px
  .form-group
    margin-bottom: 25px
  .date_of_formation
    margin-bottom: 65px

  .field
    width: 900px
    clear: both
    margin-top: 10px
    margin-bottom: 10px
    height: 40px
    .half
      width: 45%
      float: left
      .part1
        width: 100%
        text-align: start
      .part2
        width: 100%
        text-align: start
    textarea
      width: 100%
      height: 100px
    textarea#officer_office
      width: 50%
      height: 70px
    input[type="text"]
      width: 70%
    .part1
      // will use as a 'Contact' text area
      width: 150px
      float: left
      text-align: right
      padding: 0px 20px 0px 0px
      position: relative
      .contact
        font-size: 15px
        font-weight: 600
    .part2
      width: 150px
      float: left
      text-align: left
      position: relative
    .part3
      width: 600px
      float: right
      text-align: left
      position: relative
    .part23
      width: 750px
      float: left
      text-align: left
      position: relative
    .part123
      width: 900px
      text-align: left
      position: relative
    input[type="text"]
      height: 26px
    input[type="text"].city, input[type="text"].city2
      width: 100px
      float: left
      margin: 0px 2px
    select[id$=_state], select[id$=_state2]
      width: 100px
      float: left
      height: 26px
      margin: 0px 2px
    input[type="text"].zip, input[type="text"].zip2
      width: 70px
      float: left
      margin: 0px 2px
    .option-1, .option-2
      margin: 0px 5px
      display: inline
      input
        margin: 0px 1px
    input#entity_number_of_share, input#remaining_number_of_assets
      font-size: 19px
      font-weight: 600
      height: 35px
      padding: 2px 0 2px 5px
    input[id$="_name"], input[id$="_name2"]
      width: 60%
    select[id$="_legal_ending"]
      height: 26px
    input[id$="_name"].partnership, input[id$="_name2"].partnership
      width: 54%
    input.assets-share
      width: 40%
      font-size: 19px
      font-weight: 600
      height: 35px
      padding: 2px 0 2px 5px
      display: inline-block
    .percentage-text
      display: inline-block
      font-size: 19px
      font-weight: 600
      padding-left: 15px
  .field_with_2blocks
    width: 900px
    clear: both
    margin-top: 10px
    margin-bottom: 10px
    height: 40px
    padding-left: 6%
    .field
      width: 50%
      display: inline-block
      .part1
        width: 30%
      .part2
        width: 70%

div.ClientFormEntityPickFormList
  min-height: 300px
  padding: 10px 5px

div.ClientFormNewEntity
  min-height: 500px
  padding: 10px 5px

div.OwnershipFormNewEntity
  min-height: 1080px
  padding: 10px 5px


div#ClientFormNewEntity
  z-index: 1111111111111111111111111111


div.AltClientModal
  div.ClientGroup
    display: inline-block
    margin: 0 4px 0 4px
  span.UnderConstruction
    height: 0px
    display: block
    color: red !important
    line-height: 10px
    font-size: 11px !important
    width: 142px
    margin: 15px 0px -15px -44px
  div.ClientGroup.client_group_fiduciary_entities //middle group
    margin: 0 auto
    display: block
    max-width: 78%
  div.TypeGroupName
    color: #2e6cf7
    border-bottom: 1px #2e6cf7 solid
    text-align: center
    height: 0px
    margin: 5px 10px 14px 10px
    line-height: 0px
    span
      display: inline-block
      background-color: white
      opacity: 1
      background: white
      margin: -1px auto 0 auto
      height: 11px
      line-height: 4px
      padding: 0 8px 0 8px
      position: relative
  li
    max-width: 152px

p.text-info.con-current
  margin: 10px 0px 0px 0px

.clients_list_view
  margin-top: -20px
  .tree-wrapper
    width: 230px
    position: fixed
    padding-top: 31px
  #entities-list
    margin-left: 240px
    position: relative
    .record-pagination
      position: absolute
      padding-top: 26px
.clients_list_view.tree-out
  .tree-wrapper
    width: 0px
  #entities-list
    margin-left: 0px

.action-col
  width: 149px

.client-col
  width: 100px

.own-col
  width: 112px

.owned-by-col
  width: 112px

.fixed-breadcrumb.client-style
  .toogle-tree-group
    &:before
      content: '\f0c0'
      font-family: fontawesome
      font-size: 30px
      color: white
      position: absolute
      left: 20px
      top: 66%
      transform: translateY(-50%)

.record-page
  display: block !important

#per_page
  text-align: center
  padding-top: 4px
  padding-bottom: 4px
  border-radius: 3px
  border-width: 1px
  border-right-color: #b1acac
  border-bottom-color: #b1acac

.save-style
  padding-top: 5px
  padding-bottom: 5px
  text-align: center
  width: 50px
  border-radius: 3px
  margin-top: 4px
  border-color: #b1acac
