// Place all the styles related to the contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.dataTables_wrapper
  margin-top: -20px

.record-pagination
  position: absolute
  padding-top: 26px
