.buttons-margin
  margin: 5px
textarea#comment
  width: 600px
  height: 50px
body
  padding-bottom: 100px

#modelAction
  .modal-dialog
    width: 809px
    .model-content
      background: #edeff0
#actionChecklist
  .modal-dialog
    min-height: 400px
    .modal-content
      padding: 50px 5px 50px 5px
      background: #edeff0
#actionAttachment
  .modal-dialog
    min-height: 400px
    .modal-content
      padding: 50px 5px 50px 5px
      background: #edeff0
#actionMember
  .modal-dialog
    min-height: 400px
    .modal-content
      padding: 50px 5px 50px 5px
      background: #edeff0

// Inline EDIT
.checklist-title, .add-checklist
  input[type="text"]
    width: 300px

// Other
.select2-selection
  width: 100%

.next-prev
  background-color: #002a80
  color: white
  font-weight: 600
  border-radius: 1px

.next-prev:hover
  background-color: #002a80
  color: white
  font-weight: 600
  border-radius: 1px

.select_auto
  width: auto
  display: inline-block