body.transaction
  .transaction-breadcrumb
    position: fixed
    width: 100%
    top: 75px
    z-index: 250
    background: white
    padding: 5px 0
    .breadcrumb-wrapper
      padding-left: 245px
  
  .container.body .left_col.menu_fixed
    top: 170px
  .nav_title
    height: 0
    min-height: 0